{
  "name": "openrouter-fusion-local",
  "version": "1.0.0",
  "description": "Native Multi-Model Fusion Panel",
  "hooks": {
    "ModelSelected": [
      {
        "matcher": "fusion-model",
        "type": "command",
        "command": "bash ./scripts/configure_panel.sh",
        "description": "Triggers the interactive panel selection TUI."
      }
    ]
  }
}
