{
  "name": "fusion",
  "version": "1.2.0",
  "description": "Native Multi-Model Fusion Panel — invoke with /fusion or 'use fusion'",
  "author": { "name": "Dr. Ayush Yadav", "email": "ayushiamazon1@gmail.com" },
  "homepage": "https://github.com/ProxyAyush/antigravity-fusion-plugin",
  "repository": "https://github.com/ProxyAyush/antigravity-fusion-plugin",
  "license": "MIT"
}
